# Supabase Configuration
SUPABASE_URL=https://dthdapqwcpwqzbpkeoxc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aGRhcHF3Y3B3cXpicGtlb3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjIzMjYsImV4cCI6MjA1ODM5ODMyNn0.2sOTYFs_ntN8YkIiCx2xhayNzYTA15zaO9jR8A1lx1c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aGRhcHF3Y3B3cXpicGtlb3hjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgyMjMyNiwiZXhwIjoyMDU4Mzk4MzI2fQ.bzNtuejwaFizVVkaZ02dRdwk7kTUcTGlCS2fPKtF8SQ

# JWT Configuration
JWT_SECRET=e/tbbqwHO59XSKHzpk4Nr5SASPTEt5xKBRL3gEj7RhYlcJcR+9hjPq3Nd06YQ8WXQeE2FKtrnyr5U3G4LyUevQ==
JWT_EXPIRES_IN=3600s

# Server Configuration
PORT=3000
NODE_ENV=development

# Rate Limiting
OTP_LIMIT=5
OTP_WINDOW_MINUTES=15